@media (min-width: 950px) and (max-width: 1280px) {
   .full_container {
      margin-top: 100px;
      grid-template-columns: 1fr 2fr;
   }
}
@media (max-width: 950px) {
   /* Common Section */
   .full_container {
      width: 100%;
      display: unset;
      padding: 1rem !important;
      margin-top: 0px !important;
   }
   #right_section {
      margin-inline: 0.7rem;
      gap: 0px !important;
   }
   .l_hide {
      display: none !important;
   }
   .primary-btn {
      padding: 10px 12px;
      font-size: 15px;
      border-radius: 20px;
   }
   h2,
   .title.high {
      margin-bottom: 12px;
      font-size: 30px;
   }
   h3,
   .title.middle {
      font-size: 30px;
   }
   .btn-box {
      display: inline-block;
      margin-top: 20px;
   }

   /* Header Section */
   header {
      position: unset;
   }
   header .header_sec {
      flex-direction: column;
   }
   header .header_sec .navbar ul {
      margin: 0 10px;
   }
   header .header_sec .navbar ul li {
      padding: 0;
   }
   header .header_sec .navbar ul li a {
      display: inline-block;
      font-size: 12px;
      padding: 10px 8px;
      font-weight: 500;
      border-radius: 16px;
      margin-right: 1px;
   }
   header .header_sec .navbar ul li a i {
      margin-right: 5px;
   }
   header .header_sec .header_btns {
      margin-top: 10px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
   }
   header .header_sec .header_btns a {
      display: block;
      font-size: 12px;
      border-radius: 16px;
      margin: 0 10px;
   }

   /* Top Section */
   .top_section {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
   }
   .top_section .top_section_btn a {
      padding: 7px 15px;
      font-size: 18px;
   }
   .top_section .top_section_btn a i {
      font-size: 18px;
   }
   .top_section p {
      font-size: 15px;
   }

   /* Prime Section */
   .background img {
      object-position: left center !important;
      height: 100%;
   }
   .prime__wrap {
      padding: 37px 20px;
   }
   .prime__rating-nums {
      font-size: 18px;
      margin-right: 8px;
   }
   .title.general {
      font-size: 22px;
      line-height: 120%;
   }
   .prime__rating-head .ls-is-cached {
      width: 95px;
   }
   .prime__rating-text {
      font-size: 12px;
      line-height: 180%;
   }

   /* Navigation Section */
   .navigation__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 10px;
   }

   /* Welcome Section */
   .welcome__section {
      padding: 40px 20px 65px 20px;
   }
   .welcome__section.s_app {
      padding: 40px 20px 60px 20px;
   }
   .welcome__section.s_app .primary-btn {
      padding: 10px 20px;
      font-size: 18px;
   }
   .welcome__image {
      display: none;
   }
   .welcome__bonus {
      font-size: 34px;
   }
   .welcome__bonus + .welcome__bonus {
      font-size: 22px;
      line-height: 32px;
   }
   .welcome__button {
      margin-top: 20px;
   }

   /* Upto Section */
   .upto {
      padding: 16px 20px;
   }
   .upto__list p {
      margin: 16px 0 0;
      font-size: 14px;
      line-height: 24px;
   }

   /* About Section */
   .about__rating li {
      padding: 0;
      padding-inline: 10px;
      padding-block: 3px;
      flex-direction: column;
      align-items: flex-start;
   }
   .about__rating-stars {
      width: 200px;
      margin-right: 20px;
      margin-top: 10px;
   }
   .about .ls-is-cached {
      max-width: 200px;
   }
   .about__rating-text {
      margin-top: 9px;
      font-size: 14px;
   }
   .about__info,
   .about__info tbody {
      padding: 0;
      flex-direction: column;
      margin-top: 0px;
      margin-bottom: 10px;
   }
   .about__info li,
   .about__info tr {
      padding: 0;
      width: 100%;
      margin-top: 10px;
   }

   /* Feedback Section */
   .feedback__title {
      margin: 0;
      padding-right: 0;
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
   }
   .owl-carousel .owl-stage {
      flex-direction: column;
      row-gap: 20px;
   }

   /* Support Section */
   .support__btns {
      display: flex;
      margin: 24px 0;
      flex-wrap: wrap;
      gap: 15px;
      /* justify-content: center; */
   }
   .support__btns li + li {
      margin-left: 0;
   }
   .support__contacts li {
      padding-bottom: 10px;
      padding: 0 10px;
      flex-direction: column;
   }
   .support__contacts-label {
      width: 100%;
   }
   .support__contacts-label img {
      margin-right: 10px;
   }
   .support__contacts-value {
      width: 100%;
      margin-top: 10px;
   }

   /* FAQ Section */
   .faq__item {
      flex-direction: column;
   }
   .faq-item__title {
      font-size: 18px;
      padding: 0;
      width: 100%;
   }
   .faq-item__desc {
      width: 100%;
   }
   .faq-item__title svg {
      display: none;
   }

   /* Footer Section */
   footer {
      padding-inline: 1rem;
   }
   footer .f_container .f_logo {
      flex-direction: column;
      justify-content: center;
      text-align: center;
   }
   footer .f_container .f_logo img {
      margin-right: 0;
      margin-bottom: 1rem;
   }
   footer .f_container .f_logo p {
      font-size: 12px;
   }
}
